X-Received: from WL2K(WL2K-3.2-B2FWIHJM$/) by N5VQP with telnet/FBB-2/ id QWOVG5YS65F1; 21 Sep 2017 01:41:35 -0000
X-From: SMTP
X-WL2K-MBO: SMTP
X-WL2K-Date: 2017/09/21 01:40
Date: 21 Sep 2017 01:40:00 -0000
X-MID: QWOVG5YS65F1
X-System-Context: HAM
Message-Id: <37ddc51d63e1a416.QWOVG5YS65F1@airmail2000.com>
To: N5VQP
X-To: SMTP
X-Type: Radio; Outmail
From: query-reply@saildocs.com
Subject: http://services.wlw.winl...spx?serviceCodes=PUBLIC
X-Via: HAM.Telnet.WL2K
X-Date: 2017/09/24 23:16:27

URL: http://services.wlw.winlink.org/listings/RmsPactorListing.aspx?serviceCodes=PUBLIC
Date: 21 Sep 2017 01:40:35 -0000
Last-Modified: 21 Sep 2017 01:40:34 -0000
Expires: 21 Sep 2017 01:50:34 -0000

WINLINK PACTOR CHANNEL LISTING - (Thursday, September 21, 2017 01:40 UTC)
Copyright (c) 2012-2017, Amateur Radio Safety Foundation, Inc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Frequencies followed by a hash sign (#) are available for PACTOR 3 (and/or 4) connections.

Explanation of codes:
    - = Unknown
    A = Additional information
  Antenna being used:
    B = Beam
    D = Dipole
    V = Vertical
  Internet(details)
    E = Email address of sysop - if not listed, use callsign@winlink.org
    H = Homepage URL

Channel, Sysop Name / Callsign, [Grid], (last update)
-------------------------------------------------------------------------

AG6QO.WINLINK, Joseph O. DeAngelo/AG6QO, [CM98AM: Winters, CA], (Thu, 21 Sep 2017 01:37:00 GMT)
   E  jod@online-tek.com
   H  ag6qo.com
   A  Winters, CA
   -  3586.5 3586.5# 7103.5 7103.5# 14111.0 14111.0# 

AJ4GU.WINLINK, michael d crowe/AJ4GU, [EM83AL: mcdonough, ga], (Wed, 20 Sep 2017 23:53:00 GMT)
   E  aj4gu@bellsouth.net
   A  mcdonough, ga
   -  7104.0 7104.0# 

C91PM.WINLINK, Paulo Machado/C91PM, [KG64HA: Maputo, Maputo], (Thu, 21 Sep 2017 00:09:00 GMT)
   E  c91pm@yahoo.com
   A  Maputo, Maputo
   -  7033.0 7033.0# 10133.0 10133.0# 14133.0 14133.0# 21133.0 21133.0# 

CT1CPS.WINLINK, Joao Costa/CT1CPS, [IM59NE: Lapa-Cartaxo, Ribatejo], (Wed, 20 Sep 2017 23:41:00 GMT)
   E  zs1xp@sapo.pt
   A  Lapa-Cartaxo, Ribatejo
   -  3610.0 3610.0# 7046.0 7046.0# 10146.0 10146.0# 14105.0 14105.0# 

DA5UDI.WINLINK, Hans/DA5UDI, [JO30QJ: Kruft, RLP], (Thu, 21 Sep 2017 00:15:00 GMT)
   E  dl5di@gmx.de
   H  http://da5udi.prgm.org
   A  Kruft, RLP
   -  7051.4 7051.4# 14094.9 14102.4 14102.4# 14110.4 14110.4# 

DB0NTS.WINLINK, Dr. Peter M. Dintelmann/DB0NTS, [JN49MP: Erbach, ODW], (Thu, 21 Sep 2017 01:15:00 GMT)
   E  dl4fn@yahoo.com
   H  http://nts-digital.net/mw/index.php/db0nts
   A  Erbach, ODW
   -  7052.0 14108.0 14108.0# 

DB0ZAV.WINLINK, Rudolf DL1ZAV/DB0ZAV, [JO40JF: Karben, Hessen], (Wed, 20 Sep 2017 23:42:00 GMT)
   E  dl1zav@web.de
   H  www.mydarc.de/dl1zav
   A  Karben, Hessen
   -  3597.5 7051.0 14110.5 14110.5# 

DX1M.WINLINK, Magellan Amateur Radio Repeater Network Philippines/DX1M, [PK03NW: Lipa City, Batangas], (Thu, 21 Sep 2017 00:16:00 GMT)
   E  du1bp@yahoo.com
   A  Lipa City, Batangas
   -  7030.5 7030.5# 7168.5 7168.5# 

EA8AYT.WINLINK, Alfred Deubler/EA8AYT, [IL28GC: Las Palmas, GC], (Thu, 21 Sep 2017 00:48:00 GMT)
   E  adeubler@hotmail.com
   H  ea8ayr@jpg.co;
   A  Las Palmas, GC
   -  7041.7 7041.7# 14110.0 14110.0# 

HB9AK.WINLINK, Martin Spreng/HB9AK, [JN36PV: Cham, Zug], (Thu, 21 Sep 2017 00:56:00 GMT)
   E  martin@spreng.ch
   A  Cham, Zug
   -  3614.5 3614.5# 7051.5 7051.5# 10145.9 14116.5 14116.5# 18115.9 18115.9# 21115.0 21115.0# 

HB9AK-1.WINLINK, Martin Spreng/HB9AK, [JN47LI: Cham, Zug], (Thu, 21 Sep 2017 01:29:00 GMT)
   E  martin@spreng.ch
   A  Cham, Zug
   -  28312.5 28312.5# 

HB9AW.WINLINK, Kuenzli, Karl HB9DSE/HB9AW, [JN47AB: Sursee, LU], (Thu, 21 Sep 2017 00:57:00 GMT)
   E  hb9dse@hb9aw.ch
   H  www.hb9aw.ch
   A  Sursee, LU
   -  3604.0 3604.0# 7052.5 7052.5# 14095.5 14095.5# 14107.5 14107.5# 21116.0 21116.0# 28315.0 28315.0# 

HB9MM.WINLINK, Philip Steyaert/HB9MM, [JN36HM: Nyon, Vaud], (Thu, 21 Sep 2017 01:02:00 GMT)
   E  philip.hb9hfd@gmail.com
   H  www.hb9mm.com
   A  Nyon, Vaud
   -  3605.5 3605.5# 7053.0 7053.0# 10145.0 10145.0# 14109.2 14109.2# 

IQ2LB.WINLINK, Marco/IQ2LB, [JN45NO: Limbiate, MB], (Thu, 21 Sep 2017 00:48:00 GMT)
   E  iw2ohx@iw2ohx.net
   H  www.arilimbiate.it
   A  Limbiate, MB
   -  3620.0 3620.0# 7049.9 10145.9 10145.9# 

IR0UGN.WINLINK, Raffaello IZ0QWM/IR0UGN, [JN62JE: Scandriglia, Rieti], (Thu, 21 Sep 2017 00:41:00 GMT)
   E  raffaello.dimartino@kwos.org
   H  http://www.kwos.it
   A  Scandriglia, Rieti
   -  7049.9 7049.9# 14110.4 14110.4# 21109.0 21109.0# 

K2RDX.WINLINK, John A. Mezak/K2RDX, [CM97AH: San Jose, CA], (Wed, 20 Sep 2017 23:25:00 GMT)
   E  jamezak@osbaccess.com
   H  k2rdx@arrl.net
   A  San Jose, CA
   -  7102.5 7102.5# 

K5AEA.WINLINK, Gary Parker/K5AEA, [EM10AM: Leander, TX], (Thu, 21 Sep 2017 01:27:00 GMT)
   E  k5aea@ymail.com
   A  Leander, TX
   -  7104.5 7104.5# 7111.0 7111.0# 10146.0 10146.0# 14097.5 14097.5# 

K5RAV.WINLINK, Brad Davis/NA5BD, [EL16CE: Round Rock, Texas], (Wed, 20 Sep 2017 21:48:00 GMT)
   E  brad.na5bd@gmail.com
   A  Round Rock, Texas
   -  3596.0# 7103.0# 

K6CYC.WINLINK, CALIFORNIA YACHT CLUB/K6CYC, [DM03SX: Marina del Rey, CA], (Thu, 21 Sep 2017 00:44:00 GMT)
   E  k6cyc@sweetcherryyacht.com
   A  Marina del Rey, CA
   -  7103.5# 10146.2# 14108.5# 

K6IXA.WINLINK, Grady Williams/K6IXA, [CM97QI: Atwater, CA], (Thu, 21 Sep 2017 01:16:00 GMT)
   E  gradyw@elite.net
   A  Atwater, CA
   -  7076.9 7102.4# 10122.9 10143.7# 14064.9 14102.7# 

K6JGL.WINLINK, jim lankford/K6JGL, [DM03TU: torrance, ca], (Wed, 20 Sep 2017 23:52:00 GMT)
   E  k6jgl@arrl.net
   A  torrance, ca
   -  3595.0 3595.0# 7100.0 7103.5# 14097.5 14097.5# 

K6SDR.WINLINK, Steve Reynolds/K6SDR, [CM87RX: San Rafael, CA], (Wed, 20 Sep 2017 23:25:00 GMT)
   E  steve@sreynolds.com
   A  San Rafael, CA
   -  3589.0# 7104.5# 10146.2# 14105.5# 

K7DAV.WINLINK, Brad Wilcox, KJ7NO/K7DAV, [DN40BX: Farmington, UT], (Wed, 20 Sep 2017 22:49:00 GMT)
   E  bwilcox@co.davis.ut.us
   H  http://www.dcarc.net
   A  Farmington, UT
   -  3597.0 3597.0# 7065.9 7104.5# 14107.0# 

K7NHV.WINLINK, Al Francisco/K7NHV, [CN87SK: Vashon, WA], (Wed, 20 Sep 2017 23:59:00 GMT)
   E  k7nhv@arl.net
   A  Vashon, WA
   -  3599.0# 7103.7# 10146.5# 

K9BBS-10.WINLINK, Jerome Kutche/K9BBS, [EM68SR: Mitchell, IN], (Thu, 21 Sep 2017 00:52:00 GMT)
   E  n9lya@nwcable.net
   H  http://www.n9lya.com
   A  Mitchell, IN
   -  14112.5 14112.5# 18109.5 18109.5# 28181.5 28181.5# 

KA7HRC.WINLINK, Kenneth Jacobs/KA7HRC, [CN95GQ: Hood River, OR], (Thu, 21 Sep 2017 01:14:00 GMT)
   E  kd6pgi@gmail.com
   A  Hood River, OR
   -  3595.0 3595.0# 

KB5HCD.WINLINK, Alan Isaachsen/KB5HCD, [EL29FU: Houston, Tx], (Wed, 20 Sep 2017 23:37:00 GMT)
   E  kb2wf.tx@gmail.com
   A  Houston, Tx
   -  7065.3 7101.0# 10145.2# 14103.2# 18105.1# 

KB5LZK.WINLINK, KB5WBH/KB5LZK, [EM34UT: North Little Rock, Ar], (Wed, 20 Sep 2017 23:25:00 GMT)
   E  kb5wbh@gmail.com
   A  North Little Rock, Ar
   -  3594.0 3594.0# 7068.9 7101.2# 

KB5MAC.WINLINK, alan isaachsen/KB5MAC, [EM20FA: Houston, Tx], (Thu, 21 Sep 2017 01:31:00 GMT)
   E  kb2wf.tx@gmail.com
   A  Houston, Tx
   -  3572.0 3594.0# 7082.5 7103.9# 

KB6YNO.WINLINK, Eric Simmons/KB6YNO, [CM88QG: Petaluma, CA], (Thu, 21 Sep 2017 01:25:00 GMT)
   E  kb6yno@comcast.net
   H  http://www.qsl.net/kb6yno
   A  Petaluma, CA
   -  14063.9 14108.9# 18098.9 

KC0TPS.WINLINK, Carondolet Amateur Radio Society/KC0TPS, [EM48VN: Saint Louis, Missouri], (Thu, 21 Sep 2017 00:07:00 GMT)
   E  gpbloy@gmail.com
   A  Saint Louis, Missouri
   -  7104.0 7104.0# 10145.9 10145.9# 14098.7 14098.7# 

KC2HKU.WINLINK, ED/KC2HKU, [EM85WX: Spruce Pine, N.C.], (Wed, 20 Sep 2017 22:44:00 GMT)
   E  kc2hku@gmail.com
   A  Spruce Pine, N.C.
   -  3595.0 3595.0# 7103.7 7103.7# 10142.5 10142.5# 14106.7 14106.7# 

KC5GOI.WINLINK, Guy Story/KC5GOI, [EM13KG: Denton, Texas], (Wed, 20 Sep 2017 22:53:00 GMT)
   E  kc5goi@kc5goi.net
   H  www.kc5goi.net
   A  Denton, Texas
   -  3601.5 7104.8 14113.5 

KC7COL.WINLINK, Columbia County ARES/KC7COL, [CN85OU: St. Helens, Oregon], (Thu, 21 Sep 2017 01:02:00 GMT)
   E  bgrabhorn@comcast.net
   A  St. Helens, Oregon
   -  3597.5 3597.5# 

KC8YJJ.WINLINK, Gary Rosenlieb/KC8YJJ, [EN90PL: Toronto, OHIO], (Thu, 21 Sep 2017 00:10:00 GMT)
   E  kc8yjj@gmail.com
   A  Toronto, OHIO
   -  3589.5 3589.5# 7102.5 7102.5# 14095.5 14095.5# 

KE6NVU.WINLINK, PAUL CARLIN/KE6NVU, [CN72UB: BROOKINGS, OREGON], (Wed, 20 Sep 2017 23:30:00 GMT)
   E  paul@ke6nvu.org
   A  BROOKINGS, OREGON
   -  7080.5 7101.0# 

KF7RSF.WINLINK, Thomas Noel/KF7RSF, [CN73TD: Bandon, OR], (Thu, 21 Sep 2017 01:11:00 GMT)
   E  tnoel@mac.com
   A  Bandon, OR
   -  3585.5# 7101.5# 10144.5# 14101.7# 

KH6SP.WINLINK, Gus MacFeeley, NH7J/KH6SP, [BL11AM: Wahiawa, HI], (Thu, 21 Sep 2017 00:59:00 GMT)
   E  w2ait@arrl.net
   A  Wahiawa, HI
   -  7104.0 7104.0# 10143.0 10143.0# 18107.0 18107.0# 

KH6UL.WINLINK, Gus MacFeeley, NH7J/KH6UL, [BL11AM: Wahiawa, HI], (Wed, 20 Sep 2017 23:04:00 GMT)
   E  w2ait@arrl.net
   A  Wahiawa, HI
   -  14106.0 14106.0# 21095.0 21095.0# 

KJ6IX.WINLINK, Dale Yanz/KJ6IX, [DM08DV: Gardnerville, Nv], (Thu, 21 Sep 2017 01:30:00 GMT)
   E  kj6ix@arrl.net
   A  Gardnerville, Nv
   -  7103.0 7103.0# 

KL7EDK.WINLINK, Jerry/KL7EDK, [BP64DV: Fairbanks, Alaska], (Thu, 21 Sep 2017 01:11:00 GMT)
   E  jercurry@att.net
   A  Fairbanks, Alaska
   -  3595.0 3595.0# 7065.9 7104.4# 10147.7 10147.7# 14064.0 14098.5# 

KM0R.WINLINK, Don Moore/KM0R, [EM38TX: Columbia, MO], (Thu, 21 Sep 2017 01:36:00 GMT)
   E  donm@jobpoint.org
   A  Columbia, MO
   -  3597.0# 7062.9 7104.0# 

KQ4ET.WINLINK, Joel Michello/KQ4ET, [FM16XU: Virginia Beach, Virginia], (Wed, 20 Sep 2017 22:41:00 GMT)
   E  kq4et@exis.net
   H  www.diveservicesinc.com
   A  Virginia Beach, Virginia
   -  3589.0 3589.0# 7067.9 7101.2 7101.2# 10146.5 10146.5# 14110.0 14110.0# 18106.9 18106.9# 21098.7 21098.7# 

KX4Z.WINLINK, Gordon Gibby MD/KX4Z, [EL89RQ: Newberry, FL], (Wed, 20 Sep 2017 23:31:00 GMT)
   E  ggibby@anest.ufl.edu
   A  Newberry, FL
   -  3595.5 3595.5# 7104.0 7104.0# 10141.0 10141.0# 14098.7 14098.7# 18106.2 18106.2# 

LA1B.WINLINK, Kai Gnter Brandt/LA1B, [JP20QJ: Bergen, na], (Thu, 21 Sep 2017 00:31:00 GMT)
   E  post@la1b.no
   H  www.la1b.no
   A  Bergen, na
   -  3596.0 5280.0 7048.0 7057.5 7057.5# 28313.5 28313.5# 

LA1J.WINLINK, Trym Inderhaug/LA1J, [JO28UP: A...lgArd, Rogaland], (Wed, 20 Sep 2017 23:18:00 GMT)
   E  samband@la1j.no
   A  A...lgArd, Rogaland
   -  3603.5 5353.5 5353.5# 5355.0 5356.0 5356.0# 

LA3F.WINLINK, LA7UM, Finn / LB3VE, Tore/LA3F, [JO59JS: Follo, se Oslo, Akershus], (Wed, 20 Sep 2017 23:15:00 GMT)
   E  la7um@yahoo.com
   H  www.la3f.no
   A  Follo, se Oslo, Akershus
   -  3597.9 3607.0 3607.0# 3610.5 3610.5# 5321.5 5351.5 5351.5# 5360.0 7049.5 7052.0 7052.0# 7054.5 7054.5# 10145.4 10147.1 

LA5G.WINLINK, Henrik Solhaug/LA5G, [JP50HS: Hunndalen, Oppland], (Wed, 20 Sep 2017 22:56:00 GMT)
   E  la6eta@la5g.no
   A  Hunndalen, Oppland
   -  3595.5 3602.0 3602.0# 

LA6M.WINLINK, Knut Einar Hansen/LA6M, [JP99GA: BARDUFOSS, BARDUFOSS], (Wed, 20 Sep 2017 23:38:00 GMT)
   E  la6gx@la6m.no
   A  BARDUFOSS, BARDUFOSS
   -  3595.5 3609.5 3609.5# 5271.5 5281.5 5281.5# 7047.5 7053.5 7053.5# 

LZ3CB.WINLINK, Todor Ivanov/LZ3CB, [KN32QL: Burgas, Burgas], (Thu, 21 Sep 2017 01:23:00 GMT)
   E  office@devabroadcast.com
   H  www.devabroadcast.com
   A  Burgas, Burgas
   -  3598.5 3598.5# 7046.0 7046.0# 10135.5 10135.5# 14114.0 14114.0# 

N2LEE.WINLINK, Lee Love/N2LEE, [FM18HX: Herndon, VA], (Thu, 21 Sep 2017 01:21:00 GMT)
   E  lee@n2lee.com
   H  www.n2lee.com
   A  Herndon, VA
   -  3591.0# 7102.5# 14105.5# 18108.0# 

N4MEH.WINLINK, Mac Heaton/N4MEH, [EM84QM: Anderson, SC], (Wed, 20 Sep 2017 23:16:00 GMT)
   E  mac@hgsservices.com
   A  Anderson, SC
   -  3589.0 3589.0# 7104.5 7104.5# 10143.7 10143.7# 14104.2 14104.2# 18098.5 18098.5# 

N4SER.WINLINK, Den Spiess/N4SER, [EL87SH: Nokomis, FL], (Thu, 21 Sep 2017 00:13:00 GMT)
   E  w2den@comcast.net
   H  www.n4ser.org
   A  Nokomis, FL
   -  3595.0 3595.0# 7101.2 7101.2# 

N5ARC.WINLINK, Paul Allred/N5ARC, [EM12PU: Dallas, TX], (Thu, 21 Sep 2017 00:51:00 GMT)
   E  paulallred@msn.com
   A  Dallas, TX
   -  3597.5# 5348.0# 7103.3# 10144.1# 

N5MDT.WINLINK, Mark Taylor/N5MDT, [EM20EJ: Montgomery, Tx], (Thu, 21 Sep 2017 00:29:00 GMT)
   E  mtaylor@lrim.com
   A  Montgomery, Tx
   -  7104.5 7104.5# 

N5TW.WINLINK, Tom Whiteside/N5TW, [EM10CP: Georgetown, TX], (Thu, 21 Sep 2017 00:28:00 GMT)
   E  tomw@ecpi.com
   A  Georgetown, TX
   -  3596.0# 7066.5 7091.5 7102.0# 10148.0# 14110.0# 

N5UXT.WINLINK, Angelo Glorioso/N5UXT, [EM40XA: New Orleans, LA], (Wed, 20 Sep 2017 23:47:00 GMT)
   E  n5uxt@hotmail.com
   A  New Orleans, LA
   -  7103.0 10142.5 14096.1 

N7MO.WINLINK, Pamela Follansbee/N7MO, [DN06LJ: Pasco, WA], (Thu, 21 Sep 2017 00:48:00 GMT)
   E  wm7r@eltopia.com
   A  Pasco, WA
   -  3597.0 3597.0# 7082.0 7102.0# 10147.7 10147.7# 

N9LOH-5.WINLINK, Steven Erskine/N9LOH, [EN52RS: Elkhorn, WI], (Wed, 20 Sep 2017 23:20:00 GMT)
   E  tuxsteveo@gmail.com
   A  Elkhorn, WI
   -  3579.2 7096.5 10134.5 14106.5# 

NH6NN.WINLINK, Gus MacFeeley/NH6NN, [BL11CK: Wahiawa, HI], (Thu, 21 Sep 2017 01:16:00 GMT)
   E  nh7j@me.com
   A  Wahiawa, HI
   -  3587.5# 7103.5# 14109.5# 

OE3XEC.WINLINK, MUTTENTHALER Franz/OE3XEC, [JN78LC: Sankt Georgen am Ybbsfelde, Asterreich], (Thu, 21 Sep 2017 01:20:00 GMT)
   E  oe3fqu@amrs.at
   H  www.amrs.at
   A  Sankt Georgen am Ybbsfelde, Asterreich
   -  3608.5 3608.5# 3617.5 3617.5# 

OE5XIR.WINLINK, Christian Hadler/OE5XIR, [JN78AE: GUNSKIRCHEN, Upper Austria], (Thu, 21 Sep 2017 01:35:00 GMT)
   E  oe5hce@gmail.com
   H  www.amrs.at
   A  GUNSKIRCHEN, Upper Austria
   -  3605.5 3605.5# 

OE6XPD.WINLINK, Heimo Muehler/OE6XPD, [JN76US: St. Veit in der Suedsteiermark, Austria], (Thu, 21 Sep 2017 01:10:00 GMT)
   E  oe6old@gmx.net
   A  St. Veit in der Suedsteiermark, Austria
   -  3598.5 3598.5# 3601.5 3601.5# 7048.5 7048.5# 7057.5 7057.5# 

OE9XRK.WINLINK, Rotes Kreuz LV Vorarlberg/OE9XRK, [JN47TG: Feldkirch, Vorarlberg], (Wed, 20 Sep 2017 23:42:00 GMT)
   E  oe9xrk@gmx.net
   H  www.oe9.at/oe9xrk.html
   A  Feldkirch, Vorarlberg
   -  3602.5 3602.5# 3608.5 3608.5# 7054.5 7054.5# 14111.5 14111.5# 28310.0 28310.0# 

PA3GJM.WINLINK, Hans Vreeswijk/PA3GJM, [JO21NV: Acquoy, Gelderland-Zuid], (Thu, 21 Sep 2017 00:42:00 GMT)
   E  hans.vreeswijk@online.nl
   A  Acquoy, Gelderland-Zuid
   -  3593.5 3593.5# 5359.9 5359.9# 7041.4 7041.4# 10136.9 10136.9# 14065.4 14065.4# 18100.9 18100.9# 

PI9DX.WINLINK, Hans Vreeswijk/PI9DX, [JO21NV: Acquoy, Gelderland-Zuid], (Thu, 21 Sep 2017 00:28:00 GMT)
   E  hans.vreeswijk@online.nl
   A  Acquoy, Gelderland-Zuid
   -  3593.5 3593.5# 5359.9 5359.9# 7041.4 7041.4# 10136.9 10136.9# 14065.4 14065.4# 18100.9 18100.9# 

PY2FLP.WINLINK, Marcos Ascencio/PY2FLP, [GG66XQ: Jacarei, SP], (Thu, 21 Sep 2017 00:40:00 GMT)
   E  mascenci@terra.com.br
   H  http://mascenci.wixsite.com/sisremer
   A  Jacarei, SP
   -  3585.5 3585.5# 7038.5 7038.5# 14111.5 14111.5# 21116.5 21116.5# 28181.5 28181.5# 

RK0LXA.WINLINK, Andrey Popovich/UA0LDK/RK0LXA, [PN53WD: Vladivostok, Primorye], (Wed, 20 Sep 2017 23:48:00 GMT)
   E  andrey@chava.ru
   H  www.chava.ru
   A  Vladivostok, Primorye
   -  7165.0 7165.0# 10143.7 10143.7# 10149.7 10149.7# 14072.6 14105.0 14105.0# 21117.0# 

RT9K.WINLINK, Igor Znamenskiy/RT9K, [MP84UV: Tarko-Sale, YANAO], (Thu, 21 Sep 2017 00:56:00 GMT)
   E  ua9kdf@inbox.ru
   H  www.qrz.com/db/ua9kdf
   A  Tarko-Sale, YANAO
   -  3585.0 3585.0# 7178.0 7178.0# 10128.0 10128.0# 10132.0 10132.0# 14105.7 14105.7# 14110.5 14110.5# 21115.3 21115.3# 28317.3 28317.3# 

RZ3DHN.WINLINK, Andrey Morgunov/RZ3DHN, [KO94AV: Stupino, Mos.obl.], (Thu, 21 Sep 2017 01:01:00 GMT)
   E  rz3dhn@mail.ru
   H  www.dstar.su
   A  Stupino, Mos.obl.
   -  3615.8 3615.8# 7047.3 7047.3# 7078.8 7078.8# 10142.8 10142.8# 10150.0 10150.0# 14098.3 14098.3# 14105.3 14105.3# 

S50ARO.WINLINK, Tilen Cestnik/S50ARO, [JN76GB: Ljubljana, NA], (Wed, 20 Sep 2017 23:39:00 GMT)
   E  tilen_cestnik@yahoo.com
   A  Ljubljana, NA
   -  7047.5 7047.5# 

S57MK.WINLINK, Matjaz Kmet/S57MK, [JN76ME: Trbovlje, NA], (Wed, 20 Sep 2017 23:13:00 GMT)
   E  matjaz.kmet@gmail.com
   A  Trbovlje, NA
   -  3620.0 3620.0# 7047.5 7047.5# 10146.5 

SK5UM.WINLINK, Mats Ekstrom/SK5UM, [JO89HB: FLEN, Sodermanland], (Thu, 21 Sep 2017 01:01:00 GMT)
   E  sm5tah@telia.com
   H  www.orrhammar.se
   A  FLEN, Sodermanland
   -  3615.0 3615.0# 5311.5 5311.5# 7056.0 7056.0# 7060.0 7060.0# 14109.0 14109.0# 

SK6PS.WINLINK, Gunnar Bulukin/SK6PS, [JO57UQ: GrAtA, VAstra GAtaland], (Wed, 20 Sep 2017 22:54:00 GMT)
   E  sa6bqz@gmail.com
   A  GrAtA, VAstra GAtaland
   -  3618.0 3618.0# 7053.5 7053.5# 10146.5 14107.5 14107.5# 18109.5 

SM5RVH.WINLINK, Robert/SM5RVH, [JO88LQ: Nykoping, NA], (Wed, 20 Sep 2017 23:08:00 GMT)
   E  sm5rvh@gmail.com
   A  Nykoping, NA
   -  3602.0 3602.0# 7056.0 7056.0# 10142.0 14112.0 14112.0# 

VA7BCE.WINLINK, Ted Maczulat/VA7BCE, [CN79OG: Port Alberni, BC], (Thu, 21 Sep 2017 01:08:00 GMT)
   E  t.maczulat@shaw.ca
   A  Port Alberni, BC
   -  3587.0# 

VA7TSA.WINLINK, Salvation Army Satern/VA7TSA, [CN89UB: Abbotsford, BC], (Thu, 21 Sep 2017 01:21:00 GMT)
   E  va7dgp@gmail.com
   H  www.satern.org
   A  Abbotsford, BC
   -  3585.0# 7102.0# 14109.0# 28181.5# 

VE1YZ.WINLINK, Neil Hughes/VE1YZ, [FN84BQ: Head of St Margarets Ba, NS], (Wed, 20 Sep 2017 23:55:00 GMT)
   E  ve1yz@eastlink.ca
   A  Head of St Margarets Ba, NS
   -  3565.0# 7096.5# 10136.5# 14114.0# 

VE6GPS.WINLINK, J.T. (Mitch) Mitchell/CIW930, [DO33FN: Edmonton, Alberta], (Wed, 20 Sep 2017 22:51:00 GMT)
   E  ssc@andor.net
   H  http://cfars.ca
   A  Edmonton, Alberta
   -  5405.0 5405.0# 7096.5 7096.5# 14114.0 14114.0# 

VE7AXY.WINLINK, JC Daehler/VE7AXY, [CN79LT: Merville, BC], (Thu, 21 Sep 2017 01:05:00 GMT)
   E  jc.daehler@gmail.com
   A  Merville, BC
   -  7084.0# 10134.5# 14111.5# 

VE7GN.WINLINK, VE7GN-10/VE7GN, [CN89CD: GABRIOLA, BC], (Thu, 21 Sep 2017 00:44:00 GMT)
   E  ve7gn@shaw.ca
   H  www.ve7gn.ca
   A  GABRIOLA, BC
   -  3597.0 3597.0# 

VE7KAZ.WINLINK, Myles Bruns/VE7KAZ, [CO90TQ: Kamloops, BC], (Thu, 21 Sep 2017 00:49:00 GMT)
   E  myles.bruns@gov.bc.ca
   H  www.percs.bc.ca
   A  Kamloops, BC
   -  5373.0 5373.0# 

VE7RBH.WINLINK, Doug Steventon (BVARS)/VE7RBH, [CO64JT: Smithers, BC], (Thu, 21 Sep 2017 00:56:00 GMT)
   E  ve7rbh@rac.ca
   H  www.bvars.org
   A  Smithers, BC
   -  3625.0 3625.0# 7064.5 7064.5# 14081.5 14081.5# 18107.5 18107.5# 

VK2HL.WINLINK, Horst Leykam/VK2HL, [QF56PG: Dee Why, New South Wales], (Thu, 21 Sep 2017 00:20:00 GMT)
   E  vk2hl@me.com
   A  Dee Why, New South Wales
   -  3575.0 3575.0# 7040.0 7040.0# 10135.0 10135.0# 14090.0 14090.0# 18105.0 18105.0# 

VK2JN.WINLINK, James &amp;amp;amp;amp;amp;amp;amp;amp;amp; Rene/VK2JN, [QF56OG: Sydney, New South Wales], (Thu, 21 Sep 2017 01:33:00 GMT)
   E  jamesnelson_vk2jn@yahoo.com.au
   A  Sydney, New South Wales
   -  3620.2# 7046.7# 10116.2# 14106.7# 18107.0# 21298.7# 

VK3DPW.WINLINK, Paul Whitaker/VK3DPW, [QF21MQ: Red Hill, Victoria], (Thu, 21 Sep 2017 00:09:00 GMT)
   E  wicen@dromanadrivein.com.au
   H  http://www.vic.wicen.org.au/
   A  Red Hill, Victoria
   -  3635.0# 7030.5# 10142.5# 14113.0# 

VK3PG.WINLINK, Phil Harbeck/VK3PG, [QF22IG: Melbourne, Victoria], (Thu, 21 Sep 2017 00:10:00 GMT)
   E  philharbeck@gmail.com
   A  Melbourne, Victoria
   -  7042.5 7042.5# 7068.3 7068.3# 14127.5 14127.5# 

W0MAC.WINLINK, Alan Isaachsen/W0MAC, [EM20GA: Houston, TX], (Thu, 21 Sep 2017 00:11:00 GMT)
   E  kb2wf.tx@gmail.com
   A  Houston, TX
   -  3584.5 3592.0# 7066.0 7101.2# 

W1EO.WINLINK, doc/W1EO, [FN42IM: carlisle, ma], (Wed, 20 Sep 2017 22:18:00 GMT)
   E  d.g.willard@comcast.net
   A  carlisle, ma
   -  1842.0 3597.9 3597.9# 7104.5 7104.5# 10144.5 10144.5# 14104.2 14104.2# 50150.2# 

W4EDW.WINLINK, Ed Wafford/W4EDW, [FM14MW: Havelock, NC], (Wed, 20 Sep 2017 22:40:00 GMT)
   E  edwafford@live.com
   A  Havelock, NC
   -  3586.5# 3610.5 7037.5 7104.5# 

W5KAV.WINLINK, Chuck Verdon/W5KAV, [CN86KT: Rochester, WA], (Thu, 21 Sep 2017 00:54:00 GMT)
   E  chuckw5kav@comcast.net
   A  Rochester, WA
   -  3592.5 3592.5# 5368.0 5368.0# 10144.4 10144.4# 

W6IDS.WINLINK, Howard/W6IDS, [EM79NV: Richmond, IN], (Thu, 21 Sep 2017 01:05:00 GMT)
   E  w6ids@frontier.com
   A  Richmond, IN
   -  3569.0 

W6IM.WINLINK, Rod McLennan/W6IM, [DM12JR: SAN DIEGO, CA], (Thu, 21 Sep 2017 01:16:00 GMT)
   E  ramclennan@att.net
   A  SAN DIEGO, CA
   -  7072.0 7102.0# 10145.0# 14097.0# 

W7DEM.WINLINK, DALE YANZ/W7DEM, [DM09DD: CARSON CITY, NEVADA], (Thu, 21 Sep 2017 00:43:00 GMT)
   E  w7demnv@gmail.com
   A  CARSON CITY, NEVADA
   -  7103.0# 

W7VMI.WINLINK, Al Francisco/W7VMI, [CN87SK: Vashon, WA], (Wed, 20 Sep 2017 23:18:00 GMT)
   E  k7nhv@arrl.net
   A  Vashon, WA
   -  3588.5# 7102.5# 10141.0# 

WA6TVD.WINLINK, George McCulley/WA6TVD, [DM09DJ: Reno, Neveda], (Wed, 20 Sep 2017 23:07:00 GMT)
   E  wa6tvd@att.net
   A  Reno, Neveda
   -  7103.5# 14110.5# 

WB2LMV.WINLINK, Glenn L Roeser/WB2LMV, [FN21TS: Napanoch, NY], (Wed, 20 Sep 2017 23:08:00 GMT)
   E  wb2lmv@gmail.com
   A  Napanoch, NY
   -  7103.5 7103.5# 

WB9AYD.WINLINK, Gary Wells/WB9AYD, [EL87RH: Sarasota, Florida], (Wed, 20 Sep 2017 23:55:00 GMT)
   E  wb9ayd@yahoo.com
   H  wb9ayd.info
   A  Sarasota, Florida
   -  7103.7 7103.7# 10146.0 10146.0# 14098.7 14098.7# 18107.0 18107.0# 

WD1O.WINLINK, Richard Bates/WD1O, [FN53IX: St. George, Maine], (Thu, 21 Sep 2017 00:53:00 GMT)
   E  richard.bates@stgeorge.me
   A  St. George, Maine
   -  3589.5 3589.5# 7102.5 7102.5# 28111.5 28111.5# 

WD4SEN.WINLINK, Ray Cook/WD4SEN, [EM90CC: Middleburg, Florida], (Thu, 21 Sep 2017 00:19:00 GMT)
   E  wd4sen@bellsouth.net
   A  Middleburg, Florida
   -  3587.5 3587.5# 7101.5 7101.5# 10142.5 10142.5# 

WG3G.WINLINK, Bernie Zindell/WG3G, [FK90FQ: Bayshore, POS, NA], (Thu, 21 Sep 2017 01:40:00 GMT)
   E  berniewg3g@gmail.com
   A  Bayshore, POS, NA
   -  3569.0 3569.0# 7036.9 7107.0# 10138.0 10138.0# 14112.5 14112.5# 18101.9 18106.5# 

WL7CVG.WINLINK, ron keech/WL7CVG, [BP51CE: jber, ak], (Thu, 21 Sep 2017 00:00:00 GMT)
   E  ronkeech@alaskan.com
   A  jber, ak
   -  3589.0 3589.0# 7075.9 7101.7# 10143.7 10143.7# 

WQ2H.WINLINK, James Poulette/WQ2H, [FN32XV: Dublin, NH], (Wed, 20 Sep 2017 23:57:00 GMT)
   E  wq2h@arrl.net
   A  Dublin, NH
   -  3595.0 3595.0# 

WW4MSK.WINLINK, Wallace Wilhoite/WW4MSK, [EM74UW: Mineral Bluff, GA], (Thu, 21 Sep 2017 00:25:00 GMT)
   E  wmw1490@yahoo.com
   A  Mineral Bluff, GA
   -  3588.5 3588.5# 7103.5 7103.5# 

XE1CRG.WINLINK, Mike/XE1CRG, [DL90HQ: -, -], (Thu, 21 Sep 2017 01:19:00 GMT)
   E  n6kzb@crebc.org
   H  -
   A  -, -
   -  10142.0# 14085.0# 18107.0# 

XE1VP.WINLINK, UNAM/XE1VP, [EK09JI: Mexico City, -], (Thu, 21 Sep 2017 01:01:00 GMT)
   E  n6kzb@outlook.com
   H  -
   A  Mexico City, -
   -  7069.0# 10143.0# 14092.9# 18099.5# 

XE2BNC.WINLINK, Mike/XE2BNC, [DM12MM: -, -], (Wed, 20 Sep 2017 22:50:00 GMT)
   E  n6kzb@outlook.com
   H  -
   A  -, -
   -  3591.7# 7068.0# 10144.0# 14095.5# 18098.5# 

XE2GJJ.WINLINK, Mike/XE2GJJ, [EK36KS: Tuxtla, Chiapas], (Thu, 21 Sep 2017 01:20:00 GMT)
   E  n6kzb@outlook.com
   H  ---
   A  Tuxtla, Chiapas
   -  3592.5# 7069.0# 10146.5# 14096.9# 18097.0# 

XE3N.WINLINK, Zalo/XE3N, [EL60LP: Playas del Carmen, Cancun], (Wed, 20 Sep 2017 23:07:00 GMT)
   E  mikeaburton@outlook.com
   H  -
   A  Playas del Carmen, Cancun
   -  3591.5# 7067.5# 10141.5# 14095.5# 18104.5# 

ZL2ABN.WINLINK, Graham Ridding/ZL2ABN, [RE78KV: Porirua, Wellington], (Thu, 21 Sep 2017 01:15:00 GMT)
   E  zl2abn@ihug.co.nz
   A  Porirua, Wellington
   -  7030.5 7030.5# 10143.5 10143.5# 14084.3 14084.3# 18131.5 18131.5# 

ZS0JDE.WINLINK, Hannes Enslin/ZS6JDE, [KG44DF: Pretoria, Gauteng], (Thu, 21 Sep 2017 01:15:00 GMT)
   E  zs6jde@mweb.co.za
   A  Pretoria, Gauteng
   -  14088.2 14088.2# 14115.5 14115.5# 14117.9 14117.9# 

ZS1RS.WINLINK, Colin Porter/ZS1RS, [JF96HD: Cape Town, Western Cape], (Thu, 21 Sep 2017 00:49:00 GMT)
   E  porter@netcon.co.za
   A  Cape Town, Western Cape
   -  7046.5 7046.5# 14105.5 14105.5# 14109.0 14109.0# 21117.5 21117.5#

=====
Thanks for using Saildocs, an Internet document retrieval 
service for the bandwidth-impaired.  By using this service
you agree to the Saildocs terms and conditions (send a 
blank email to: terms@saildocs.com for a copy). 

Saildocs is a service of Sailmail, a membership-owned email 
service built by cruising sailors for cruising sailors. 
Sailmail provides world-wide email via marine-band radio, 
internet and satellite including support for the Iridium GO!

For more information on SailMail see the web page at www.sailmail.com 
or send a query to the office at sysop@sailmail.com. 
More information on Saildocs is available by sending an email to 
info@saildocs.com, this will return the how-to document (about 5K).
