
URL: http://services.wlw.winlink.org/listings/RmsWinmorListing.aspx?serviceCodes=PUBLIC
Date: 06 Oct 2017 22:57:03 -0000
Last-Modified: 06 Oct 2017 22:57:03 -0000
Expires: 06 Oct 2017 23:07:03 -0000

WINLINK WINMOR CHANNEL LISTING - (Friday, October 6, 2017 22:57 UTC)
Copyright (c) 2012-2017, Amateur Radio Safety Foundation, Inc.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Explanation of codes:
    - = Unknown
    A = Additional information
  Antenna being used:
    B = Beam
    D = Dipole
    V = Vertical
  Internet(details)
    E = Email address of sysop - if not listed, use callsign@winlink.org
    H = Homepage URL

Channel, Sysop Name / Callsign, [Grid], (last update)
--------------------------------------------------------------------

3B8DU.WINLINK, Jean Marc Momple/3B8DU, [LG89SQ: Curepipe, NA], (Fri, 06 Oct 2017 20:40:00 GMT)
   E  jean.marc.momple@gmail.com
   A  Curepipe, NA
   -  7052.5 10144.5 14080.0 21080.0 

4F7FDM.WINLINK, Dondon/4F7FDM, [PK10XI: Mandaue City, Cebu], (Fri, 06 Oct 2017 22:19:00 GMT)
   E  4f7fdm@gmail.com
   A  Mandaue City, Cebu
   -  14074.5 

AF7JX.WINLINK, Jeff Haney/AF7JX, [DN18QC: Cocolalla, ID], (Fri, 06 Oct 2017 22:50:00 GMT)
   E  hapnueby@gmail.com
   A  Cocolalla, ID
   -  3594.5 7106.5 14091.5 

AJ4GU.WINLINK, michael d crowe/AJ4GU, [EM83AL: mcdonough, ga], (Fri, 06 Oct 2017 20:19:00 GMT)
   E  aj4gu@bellsouth.net
   A  mcdonough, ga
   -  7089.5 

AK4SK.WINLINK, Nabholz, Christopher J/AK4SK, [EM60VL: Freeport, FL], (Fri, 06 Oct 2017 20:32:00 GMT)
   E  cjnabholz@gmail.com
   H  www.ak4sk.com
   A  Freeport, FL
   -  3570.0 3591.0 7064.0 7102.7 10130.0 10145.5 14065.0 14103.5 

DB0ZAV.WINLINK, Rudolf DL1ZAV/DB0ZAV, [JO40JF: Karben, Hessen], (Fri, 06 Oct 2017 21:40:00 GMT)
   E  dl1zav@web.de
   H  www.mydarc.de/dl1zav
   A  Karben, Hessen
   -  3597.5 7051.0 14110.5 

DM2TIM.WINLINK, Stefan Kammann/DM2TIM, [JO31FG: Willich, NRW], (Fri, 06 Oct 2017 22:10:00 GMT)
   E  dm2tim@darc.de
   H  http://www.dm2tim.de
   A  Willich, NRW
   -  7048.0 

DX1M.WINLINK, Magellan Amateur Radio Repeater Network Philippines/DX1M, [PK03NW: Lipa City, Batangas], (Fri, 06 Oct 2017 21:25:00 GMT)
   E  du1bp@yahoo.com
   A  Lipa City, Batangas
   -  7030.5 7168.5 

HB9AK.WINLINK, Martin Spreng/HB9AK, [JN36PV: Cham, Zug], (Fri, 06 Oct 2017 22:01:00 GMT)
   E  hb9aur@swiss-artg.ch
   A  Cham, Zug
   -  3614.5 7051.5 10145.9 14116.5 18115.9 21115.0 

HB9AK-1.WINLINK, Martin Spreng/HB9AK, [JN47LI: Cham, Zug], (Fri, 06 Oct 2017 22:33:00 GMT)
   E  hb9aur@swiss-artg.ch
   A  Cham, Zug
   -  28312.5 

IK0OXK.WINLINK, LUCIANO/IK0OXK, [JN61JR: LARIANO (RM), ROMA], (Fri, 06 Oct 2017 22:39:00 GMT)
   E  lumarte01@libero.it
   A  LARIANO (RM), ROMA
   -  7045.0 

IQ2CF.WINLINK, Guido Tedeschi/IQ2CF, [JN55CN: Brescia, BS], (Fri, 06 Oct 2017 22:54:00 GMT)
   E  guidoted@gmail.com
   A  Brescia, BS
   -  7047.0 7051.0 

IQ2LB.WINLINK, Marco/IQ2LB, [JN45NO: Limbiate, MB], (Fri, 06 Oct 2017 22:09:00 GMT)
   E  iw2ohx@iw2ohx.net
   H  www.arilimbiate.it
   A  Limbiate, MB
   -  3620.0 7044.5 7049.9 10145.9 

IR0UGN.WINLINK, Raffaello IZ0QWM/IR0UGN, [JN62JE: Scandriglia, Rieti], (Fri, 06 Oct 2017 18:49:00 GMT)
   E  raffaello.dimartino@kwos.org
   H  http://www.kwos.it
   A  Scandriglia, Rieti
   -  7049.9 14110.4 21109.0 

IS0GRB-5.WINLINK, Roberto/IS0GRB, [JM49OJ: Dolianova, Cagliari], (Fri, 06 Oct 2017 19:57:00 GMT)
   E  is0grb@gmail.com
   H  www.is0grb.it
   A  Dolianova, Cagliari
   -  14098.7 

IW2EKO.WINLINK, Carlo Stirnimann/IW2EKO, [JN45OT: Erba, Italy], (Fri, 06 Oct 2017 22:37:00 GMT)
   E  iw2eko@gmail.com
   A  Erba, Italy
   -  3619.0 7053.0 10137.0 

K2RDX.WINLINK, John A. Mezak/K2RDX, [CM97AH: San Jose, CA], (Fri, 06 Oct 2017 20:29:00 GMT)
   E  jamezak@osbaccess.com
   H  k2rdx@arrl.net
   A  San Jose, CA
   -  7096.5 7102.5 

K5AEA.WINLINK, Gary Parker/K5AEA, [EM10AM: Leander, TX], (Fri, 06 Oct 2017 21:40:00 GMT)
   E  k5aea@ymail.com
   A  Leander, TX
   -  7104.5 7111.0 10146.0 14097.5 

K6SDR.WINLINK, Steve Reynolds/K6SDR, [CM87RX: San Rafael, CA], (Fri, 06 Oct 2017 20:54:00 GMT)
   E  steve@sreynolds.com
   A  San Rafael, CA
   -  3589.0 7104.5 10146.2 14105.5 

K7CTM.WINLINK, Tom Robbins/K7CTM, [DN55HQ: Reed Point, mt], (Fri, 06 Oct 2017 21:04:00 GMT)
   E  mtoutdoors@gmail.com
   A  Reed Point, mt
   -  3592.7 

K7DAV.WINLINK, Brad Wilcox, KJ7NO/K7DAV, [DN40BX: Farmington, UT], (Fri, 06 Oct 2017 22:51:00 GMT)
   E  bwilcox@co.davis.ut.us
   H  http://www.dcarc.net
   A  Farmington, UT
   -  3597.0 7065.9 7104.5 

K7IF.WINLINK, Robert Kalkwarf/K7IF, [CN87OA: Lacey, WA], (Fri, 06 Oct 2017 20:56:00 GMT)
   E  bob@kalkwarf.com
   H  k7if.panorama.org
   A  Lacey, WA
   -  10144.0 

K8SRR-10.WINLINK, Steven Randlett/K8SRR, [EN90LW: Sebring, OH], (Fri, 06 Oct 2017 21:42:00 GMT)
   E  steve@k8srr.com
   A  Sebring, OH
   -  145090.0 

K9ANF.WINLINK, Randall Wilkinson/K9ANF, [EN60DD: Danville, IL], (Fri, 06 Oct 2017 22:40:00 GMT)
   E  randallj5610@gmail.com
   A  Danville, IL
   -  7072.0 7101.0 

KB2ZGA.WINLINK, aaron junik/KB2ZGA, [FN30AF: brooklyn, ny], (Fri, 06 Oct 2017 21:48:00 GMT)
   E  aaronjunik@gmail.com
   A  brooklyn, ny
   -  7099.5 14117.5 

KB3PCY.WINLINK, MARTIN ODOM/KB3PCY, [FM29EV: Kennett Square, PA], (Fri, 06 Oct 2017 19:59:00 GMT)
   E  kb3pcy@gmail.com
   A  Kennett Square, PA
   -  7086.0 

KB5HCD.WINLINK, Alan Isaachsen/KB5HCD, [EL29FU: Houston, Tx], (Fri, 06 Oct 2017 20:37:00 GMT)
   E  kb2wf.tx@gmail.com
   A  Houston, Tx
   -  7065.3 7101.0 10145.2 14103.2 18105.1 

KB5LZK.WINLINK, KB5WBH/KB5LZK, [EM34UT: North Little Rock, Ar], (Fri, 06 Oct 2017 20:27:00 GMT)
   E  kb5wbh@gmail.com
   A  North Little Rock, Ar
   -  3595.0 

KB5MAC.WINLINK, alan isaachsen/KB5MAC, [EM20FA: Houston, Tx], (Fri, 06 Oct 2017 22:30:00 GMT)
   E  kb2wf.tx@gmail.com
   A  Houston, Tx
   -  3572.0 3594.0 7082.5 7103.9 

KB5OZE.WINLINK, Mike Decossas/KB5OZE, [EL49WU: Marrero, La], (Fri, 06 Oct 2017 22:30:00 GMT)
   E  mike@decossas.com
   H  www.selcoms.org
   A  Marrero, La
   -  3585.0 7087.5 10134.5 

KC5GOI.WINLINK, Guy Story/KC5GOI, [EM13KG: Denton, Texas], (Fri, 06 Oct 2017 22:45:00 GMT)
   E  kc5goi@kc5goi.net
   H  www.kc5goi.net
   A  Denton, Texas
   -  3601.5 7104.8 14113.5 

KC5OAS-10.WINLINK, Bruce Rushton KB5ROZ/KC5OAS, [EM33JG: Magnolia, Arkansas], (Fri, 06 Oct 2017 21:57:00 GMT)
   E  kb5roz@suddenlink.net
   A  Magnolia, Arkansas
   -  3596.5 7101.5 

KC7COL.WINLINK, Columbia County ARES/KC7COL, [CN85OU: St. Helens, Oregon], (Fri, 06 Oct 2017 22:56:00 GMT)
   E  bgrabhorn@comcast.net
   A  St. Helens, Oregon
   -  3597.5 

KC8YJJ.WINLINK, Gary Rosenlieb/KC8YJJ, [EN90PL: Toronto, OHIO], (Fri, 06 Oct 2017 21:52:00 GMT)
   E  kc8yjj@gmail.com
   A  Toronto, OHIO
   -  3589.5 7102.5 14095.5 

KD6OAT.WINLINK, Ken AdlamKK/KD6OAT, [DN40BO: Sandy, UT], (Fri, 06 Oct 2017 22:34:00 GMT)
   E  kd6oat@gmail.com
   A  Sandy, UT
   -  3594.0 7097.0 10132.0 10145.0 14110.0 

KF5FNP.WINLINK, Glen F. Thibodeaux/KF5FNP, [EM30WI: Carencro, Louisiana], (Fri, 06 Oct 2017 22:53:00 GMT)
   E  kf5fnp@cox.net
   A  Carencro, Louisiana
   -  3583.5 

KF7RSF.WINLINK, Thomas Noel/KF7RSF, [CN73TD: Bandon, OR], (Fri, 06 Oct 2017 22:09:00 GMT)
   E  kf7rsf@arrl.net
   A  Bandon, OR
   -  3585.5 7101.5 10144.5 14101.7 14103.0 

KJ6HUP.WINLINK, chad r anderson/KJ6HUP, [DM06DS: fresno, california], (Fri, 06 Oct 2017 20:24:00 GMT)
   E  kj6hup@aol.com
   A  fresno, california
   -  7101.0 10141.0 14104.0 

KJ6IX.WINLINK, Dale Yanz/KJ6IX, [DM08DV: Gardnerville, Nv], (Fri, 06 Oct 2017 22:42:00 GMT)
   E  kj6ix@arrl.net
   A  Gardnerville, Nv
   -  7103.0 

KK4NTE.WINLINK, Joe Owens/KK4NTE, [EM74VV: Morganton, GA], (Fri, 06 Oct 2017 22:17:00 GMT)
   E  kk4nte@yahoo.com
   A  Morganton, GA
   -  7097.5 

KK4SIH.WINLINK, Don Pace/KK4SIH, [EM70VN: Tallahassee, FL], (Fri, 06 Oct 2017 22:52:00 GMT)
   E  dgpace@yahoo.com
   A  Tallahassee, FL
   -  14160.0 

KK5QT.WINLINK, Robby Roberson/KK5QT, [EL19AN: Seguin, Texas], (Fri, 06 Oct 2017 22:23:00 GMT)
   E  w5seg@swbell.net
   A  Seguin, Texas
   -  14098.0 

KL7EDK.WINLINK, Jerry/KL7EDK, [BP64DV: Fairbanks, Alaska], (Fri, 06 Oct 2017 20:42:00 GMT)
   E  jercurry@att.net
   A  Fairbanks, Alaska
   -  3595.0 7104.4 

KQ4ET.WINLINK, Joel Michello/KQ4ET, [FM16XU: Virginia Beach, Virginia], (Fri, 06 Oct 2017 20:44:00 GMT)
   E  kq4et@exis.net
   H  www.diveservicesinc.com
   A  Virginia Beach, Virginia
   -  3589.0 7101.2 

KX4Z.WINLINK, Gordon Gibby MD/KX4Z, [EL89RQ: Newberry, FL], (Fri, 06 Oct 2017 22:10:00 GMT)
   E  ggibby@anest.ufl.edu
   A  Newberry, FL
   -  3595.5 7104.0 10141.0 14098.7 

LA1B.WINLINK, Kai Gunter Brandt/LA1B, [JP20QJ: Bergen, na], (Fri, 06 Oct 2017 22:10:00 GMT)
   E  post@la1b.no
   H  www.la1b.no
   A  Bergen, na
   -  3596.0 5280.0 7048.0 28313.5 

LA1J.WINLINK, Trym Inderhaug/LA1J, [JO28UP: AlgArd, Rogaland], (Fri, 06 Oct 2017 22:45:00 GMT)
   E  samband@la1j.no
   A  AlgArd, Rogaland
   -  3603.5 5353.5 5355.0 5356.0 

LA3F.WINLINK, LA7UM, Finn / LB3VE, Tore/LA3F, [JO59JS: Follo, se Oslo, Akershus], (Fri, 06 Oct 2017 22:15:00 GMT)
   E  la7um@yahoo.com
   H  www.la3f.no
   A  Follo, se Oslo, Akershus
   -  3597.9 5321.5 5360.0 7049.5 10145.4 10147.1 

LA5G.WINLINK, Henrik Solhaug/LA5G, [JP50HS: Hunndalen, Oppland], (Fri, 06 Oct 2017 20:43:00 GMT)
   E  la6eta@la5g.no
   A  Hunndalen, Oppland
   -  3595.5 

LA6M.WINLINK, Knut Einar Hansen/LA6M, [JP99GA: BARDUFOSS, BARDUFOSS], (Fri, 06 Oct 2017 22:52:00 GMT)
   E  la6gx@la6m.no
   A  BARDUFOSS, BARDUFOSS
   -  3595.5 5271.5 7047.5 

LZ3CB.WINLINK, Todor Ivanov/LZ3CB, [KN32QL: Burgas, Burgas], (Fri, 06 Oct 2017 22:27:00 GMT)
   E  office@devabroadcast.com
   H  www.devabroadcast.com
   A  Burgas, Burgas
   -  3598.5 7046.0 10135.5 14114.0 

N0LCR-1.WINLINK, Lake County RACE/ARES/N0LCR, [EN47DA: Two Harbors, Minnesota], (Fri, 06 Oct 2017 19:59:00 GMT)
   E  kc0mks@gmail.com
   H  http://www.n0lcr.org
   A  Two Harbors, Minnesota
   -  3586.5 3596.5 7103.5 7113.5 

N0MTH-10.WINLINK, PETER BRISBINE/N0MTH, [EM48UM: SAINT LOUIS, MISSOURI], (Fri, 06 Oct 2017 20:23:00 GMT)
   E  n0mth.pb@gmail.com
   H  htp://n0mth.com
   A  SAINT LOUIS, MISSOURI
   -  7104.4 10148.0 14093.0 

N2LEE.WINLINK, Lee Love/N2LEE, [FM18HX: Herndon, VA], (Fri, 06 Oct 2017 21:04:00 GMT)
   E  lee@n2lee.com
   H  www.n2lee.com
   A  Herndon, VA
   -  3591.0 7102.5 14105.5 

N3FCX.WINLINK, daniel vernot/N3FCX, [FM29IV: secane, pa.], (Fri, 06 Oct 2017 20:47:00 GMT)
   E  dan_n3fcx@yahoo.com
   A  secane, pa.
   -  14080.0 

N4JGW.WINLINK, Greg Williams/N4JGW, [EM74LR: Rocky Face, GA], (Fri, 06 Oct 2017 20:35:00 GMT)
   E  xpertgreg@hotmail.com
   A  Rocky Face, GA
   -  3597.0 

N5MDT.WINLINK, Mark Taylor/N5MDT, [EM20EJ: Montgomery, Tx], (Fri, 06 Oct 2017 21:56:00 GMT)
   E  mtaylor@lrim.com
   A  Montgomery, Tx
   -  7104.5 

N5TW.WINLINK, Tom Whiteside/N5TW, [EM10CP: Georgetown, TX], (Fri, 06 Oct 2017 22:37:00 GMT)
   E  tomw@ecpi.com
   A  Georgetown, TX
   -  3596.0 7066.5 7091.5 7102.0 10148.0 14110.0 

N7MO.WINLINK, Pamela Follansbee/N7MO, [DN06LJ: Pasco, WA], (Fri, 06 Oct 2017 22:30:00 GMT)
   E  wm7r@eltopia.com
   A  Pasco, WA
   -  3597.0 7082.0 10147.7 

N9LOH-5.WINLINK, Steven Erskine/N9LOH, [EN52RS: Elkhorn, WI], (Fri, 06 Oct 2017 20:45:00 GMT)
   E  tuxsteveo@gmail.com
   A  Elkhorn, WI
   -  3579.2 7096.5 10134.5 14106.5 

NF4RC.WINLINK, Gordon Gibby/NF4RC, [EL89RQ: NEWBERRY, FL], (Fri, 06 Oct 2017 20:45:00 GMT)
   E  ggibby@anest.ufl.edu
   A  NEWBERRY, FL
   -  3595.0 7101.5 

NH6NN.WINLINK, Gus MacFeeley/NH6NN, [BL11CK: Wahiawa, HI], (Fri, 06 Oct 2017 22:21:00 GMT)
   E  nh7j@me.com
   A  Wahiawa, HI
   -  7103.5 

NS0Y.WINLINK, Jake Surdal/NS0Y, [EM39TE: Sturgeon, MO], (Fri, 06 Oct 2017 21:30:00 GMT)
   E  jsurdal@gmail.com
   A  Sturgeon, MO
   -  7071.5 

OE3XEC.WINLINK, MUTTENTHALER Franz/OE3XEC, [JN78LC: Sankt Georgen am Ybbsfelde, Asterreich], (Fri, 06 Oct 2017 20:06:00 GMT)
   E  oe3fqu@amrs.at
   H  www.amrs.at
   A  Sankt Georgen am Ybbsfelde, Asterreich
   -  3608.5 3617.5 10146.5 

OE5XIR.WINLINK, Christian Hadler/OE5XIR, [JN78AE: GUNSKIRCHEN, Upper Austria], (Fri, 06 Oct 2017 21:33:00 GMT)
   E  oe5hce@gmail.com
   H  www.amrs.at
   A  GUNSKIRCHEN, Upper Austria
   -  3605.5 

OE9XRK.WINLINK, Rotes Kreuz LV Vorarlberg/OE9XRK, [JN47TG: Feldkirch, Vorarlberg], (Fri, 06 Oct 2017 21:38:00 GMT)
   E  oe9xrk@gmx.net
   H  www.oe9.at/oe9xrk.html
   A  Feldkirch, Vorarlberg
   -  3602.5 

OH2REA-5.WINLINK, Kari Matilainen/OH2AV, [KP20TO: Espoo, NA], (Fri, 06 Oct 2017 21:42:00 GMT)
   E  oh4ka@sral.fi
   A  Espoo, NA
   -  3596.5 

RT9K.WINLINK, Igor Znamenskiy/RT9K, [MP84UV: Tarko-Sale, YANAO], (Fri, 06 Oct 2017 21:39:00 GMT)
   E  ua9kdf@inbox.ru
   H  www.qrz.com/db/ua9kdf
   A  Tarko-Sale, YANAO
   -  3585.0 7178.0 10128.0 10132.0 14105.7 14110.5 21115.3 28317.3 

RZ3DHN.WINLINK, Andrey Morgunov/RZ3DHN, [KO94AV: Stupino, Mos.obl.], (Fri, 06 Oct 2017 20:26:00 GMT)
   E  rz3dhn@mail.ru
   H  www.dstar.su
   A  Stupino, Mos.obl.
   -  3615.8 7047.3 7078.8 10142.8 10150.0 14098.3 14105.3 

S50ARO.WINLINK, Tilen Cestnik/S50ARO, [JN76GB: Ljubljana, NA], (Fri, 06 Oct 2017 21:08:00 GMT)
   E  tilen_cestnik@yahoo.com
   A  Ljubljana, NA
   -  14112.5 

S57MK.WINLINK, Matjaz Kmet/S57MK, [JN76ME: Trbovlje, NA], (Fri, 06 Oct 2017 20:16:00 GMT)
   E  matjaz.kmet@gmail.com
   A  Trbovlje, NA
   -  3620.0 7047.5 10146.5 

S57MK-1.WINLINK, Matjaz Kmet/S57MK, [JN76NE: Trbovlje, NA], (Fri, 06 Oct 2017 22:14:00 GMT)
   E  matjaz.kmet@gmail.com
   A  Trbovlje, NA
   -  28311.5 

S57MK-2.WINLINK, Matjaz Kmet/S57MK, [JN75CW: Trbovlje, NA], (Fri, 06 Oct 2017 21:03:00 GMT)
   E  matjaz.kmet@gmail.com
   A  Trbovlje, NA
   -  3621.5 

SK5UM.WINLINK, Mats Ekstrom/SK5UM, [JO89HB: FLEN, Sodermanland], (Fri, 06 Oct 2017 21:58:00 GMT)
   E  sm5tah@telia.com
   H  www.orrhammar.se
   A  FLEN, Sodermanland
   -  3615.0 5311.5 7060.0 14109.0 

SK6PS.WINLINK, Gunnar Bulukin/SK6PS, [JO57UQ: GrAtA, VAstra GAtaland], (Fri, 06 Oct 2017 22:11:00 GMT)
   E  sa6bqz@gmail.com
   A  GrAtA, VAstra GAtaland
   -  3618.0 7053.5 10146.5 14107.5 

SM5RVH.WINLINK, Robert/SM5RVH, [JO88LQ: Nykoping, NA], (Fri, 06 Oct 2017 22:50:00 GMT)
   E  sm5rvh@gmail.com
   A  Nykoping, NA
   -  3602.0 7056.0 10142.0 14112.0 

VA7DEP.WINLINK, Tom Robson/VA7DEP, [CN89ND: Delta, BC], (Fri, 06 Oct 2017 22:15:00 GMT)
   E  thedeltarobsons@gmail.com
   A  Delta, BC
   -  7088.5 

VE1YZ.WINLINK, Neil Hughes/VE1YZ, [FN84BQ: Head of St Margarets Ba, NS], (Fri, 06 Oct 2017 20:37:00 GMT)
   E  ve1yz@eastlink.ca
   A  Head of St Margarets Ba, NS
   -  3565.0 7096.5 10136.5 

VE3HJL.WINLINK, Henry Blais/VE3HJL, [FN03IR: Scarborough, Ontario], (Fri, 06 Oct 2017 22:12:00 GMT)
   E  ve3hjl@yahoo.com
   H  www.medixems.ca
   A  Scarborough, Ontario
   -  3613.0 

VE7RBH.WINLINK, Doug Steventon (BVARS)/VE7RBH, [CO64JT: Smithers, BC], (Fri, 06 Oct 2017 21:31:00 GMT)
   E  ve7rbh@rac.ca
   H  www.bvars.org
   A  Smithers, BC
   -  3625.0 7064.5 14081.5 18107.5 

VK2JN.WINLINK, James &amp;amp;amp;amp;amp;amp;amp;amp;amp; Rene/VK2JN, [QF56OG: Sydney, New South Wales], (Fri, 06 Oct 2017 22:22:00 GMT)
   E  jamesnelson_vk2jn@yahoo.com.au
   A  Sydney, New South Wales
   -  3620.2 7046.7 10116.2 14106.7 18107.0 21298.7 

VK3DPW.WINLINK, Paul Whitaker/VK3DPW, [QF21MQ: Red Hill, Victoria], (Fri, 06 Oct 2017 22:28:00 GMT)
   E  wicen@dromanadrivein.com.au
   H  http://www.vic.wicen.org.au/
   A  Red Hill, Victoria
   -  3635.0 7030.5 10142.5 14113.0 

W0MAC.WINLINK, Alan Isaachsen/W0MAC, [EM20GA: Houston, TX], (Fri, 06 Oct 2017 21:12:00 GMT)
   E  kb2wf.tx@gmail.com
   A  Houston, TX
   -  3584.5 3592.0 7066.0 7101.2 

W1EO.WINLINK, doc/W1EO, [FN42IM: carlisle, ma], (Fri, 06 Oct 2017 21:13:00 GMT)
   E  d.g.willard@comcast.net
   A  carlisle, ma
   -  1842.0 3597.9 7104.5 10144.5 14104.2 50150.2 

W2GSA-5.WINLINK, Howard Suffill/W2GSA, [FN20WG: Eatontown, NJ], (Fri, 06 Oct 2017 22:29:00 GMT)
   E  w2hts@arrl.net
   A  Eatontown, NJ
   -  7090.5 

W4EDW.WINLINK, Ed Wafford/W4EDW, [FM14MW: Havelock, NC], (Fri, 06 Oct 2017 21:41:00 GMT)
   E  edwafford@live.com
   A  Havelock, NC
   -  3586.5 3610.5 7037.5 7103.5 

W4MEV.WINLINK, Mark Veney/W4MEV, [FM17HL: Henrico, VA], (Fri, 06 Oct 2017 21:07:00 GMT)
   E  ki4zzi@gmail.com
   A  Henrico, VA
   -  3596.5 

W5ARX.WINLINK, Curtis M. Langston III/W5ARX, [FM16UB: Hampton, VA], (Fri, 06 Oct 2017 20:32:00 GMT)
   E  w5arx@yahoo.com
   A  Hampton, VA
   -  7068.5 

W6IDS.WINLINK, Howard/W6IDS, [EM79NV: Richmond, IN], (Fri, 06 Oct 2017 22:24:00 GMT)
   E  w6ids@frontier.com
   A  Richmond, IN
   -  3569.0 7084.5 145085.0 

W7BO.WINLINK, John J Burke/W7BO, [CN85PV: Woodland, WA], (Fri, 06 Oct 2017 22:37:00 GMT)
   E  jj@woodlandwachamber.com
   A  Woodland, WA
   -  7805.0 

WA4DYD-10.WINLINK, Stan Edwards/WA4DYD, [EM83EV: Monroe, GA], (Fri, 06 Oct 2017 22:39:00 GMT)
   E  wa4dyd@gmail.com
   A  Monroe, GA
   -  28193.5 

WB2LMV.WINLINK, Glenn L Roeser/WB2LMV, [FN21TS: Napanoch, NY], (Fri, 06 Oct 2017 22:26:00 GMT)
   E  wb2lmv@gmail.com
   A  Napanoch, NY
   -  7103.5 

WB9FHP-5.WINLINK, Larry B. Jones./WB9FHP, [EM68SM: Paoli, IN], (Fri, 06 Oct 2017 22:06:00 GMT)
   E  wb9fhp@gmail.com
   H  http://www..wb9fhp.com
   A  Paoli, IN
   -  3575.5 7073.5 

WD1O.WINLINK, Richard Bates/WD1O, [FN53IX: St. George, Maine], (Fri, 06 Oct 2017 22:30:00 GMT)
   E  richard.bates@stgeorge.me
   A  St. George, Maine
   -  3589.5 7102.5 28111.5 

WD4SEN.WINLINK, Ray Cook/WD4SEN, [EM90CC: Middleburg, Florida], (Fri, 06 Oct 2017 20:06:00 GMT)
   E  wd4sen@gmail.com
   A  Middleburg, Florida
   -  3587.5 7101.5 10142.5 14095.5 

WQ2H.WINLINK, James Poulette/WQ2H, [FN32XV: Dublin, NH], (Fri, 06 Oct 2017 20:14:00 GMT)
   E  wq2h@arrl.net
   A  Dublin, NH
   -  3565.0 3595.0 

WX4PCA-10.WINLINK, Lee/WX4PCA, [EM73NU: Dallas, Ga], (Fri, 06 Oct 2017 22:02:00 GMT)
   E  gadigital@yahoo.com
   H  wb4qoj.webstarts.com
   A  Dallas, Ga
   -  3591.0 

XE1CRG.WINLINK, Mike/XE1CRG, [DL90HQ: -, -], (Fri, 06 Oct 2017 20:13:00 GMT)
   E  n6kzb@crebc.org
   H  -
   A  -, -
   -  10142.0 14085.0 18107.0 

XE1SVT.WINLINK, Luis Gerardo Valderrama T/XE1SVT, [EK09VA: Puebla, Puebla], (Fri, 06 Oct 2017 19:54:00 GMT)
   E  xe1svt@hotmail.com
   A  Puebla, Puebla
   -  3592.5 7068.5 10142.2 14094.0 21102.5 28168.5 

XE1VP.WINLINK, UNAM/XE1VP, [EK09JI: Mexico City, -], (Fri, 06 Oct 2017 22:36:00 GMT)
   E  n6kzb@outlook.com
   H  -
   A  Mexico City, -
   -  7069.0 10143.0 14092.9 18099.5 

XE2BNC.WINLINK, Mike/XE2BNC, [DM12MM: -, -], (Fri, 06 Oct 2017 22:48:00 GMT)
   E  n6kzb@outlook.com
   H  -
   A  -, -
   -  3591.7 7068.0 10144.0 14095.5 18098.5 

XE2GJJ.WINLINK, Mike/XE2GJJ, [EK36KS: Tuxtla, Chiapas], (Fri, 06 Oct 2017 20:08:00 GMT)
   E  n6kzb@outlook.com
   H  ---
   A  Tuxtla, Chiapas
   -  3592.5 7069.0 10146.5 14096.9 18097.0 

XE3N.WINLINK, Zalo/XE3N, [EL60LP: Playas del Carmen, Cancun], (Fri, 06 Oct 2017 20:41:00 GMT)
   E  mikeaburton@outlook.com
   H  -
   A  Playas del Carmen, Cancun
   -  3591.5 7067.5 10141.5 14095.5 18104.5 

ZL1BDL.WINLINK, NZ1/ZL1BDL, [RF75GM: Whangarei, Northland], (Fri, 06 Oct 2017 20:49:00 GMT)
   E  renfred@y7mail.com
   A  Whangarei, Northland
   -  7040.0 

ZS1RS.WINLINK, Colin Porter/ZS1RS, [JF96HD: Cape Town, Western Cape], (Fri, 06 Oct 2017 22:12:00 GMT)
   E  porter@netcon.co.za
   A  Cape Town, Western Cape
   -  7046.5 14105.5 14109.0 21117.5

=====
Thanks for using Saildocs, an Internet document retrieval 
service for the bandwidth-impaired.  By using this service
you agree to the Saildocs terms and conditions (send a 
blank email to: terms@saildocs.com for a copy). 

Saildocs is a service of Sailmail, a membership-owned email 
service built by cruising sailors for cruising sailors. 
Sailmail provides world-wide email via marine-band radio, 
internet and satellite including support for the Iridium GO!

For more information on SailMail see the web page at www.sailmail.com 
or send a query to the office at sysop@sailmail.com. 
More information on Saildocs is available by sending an email to 
info@saildocs.com, this will return the how-to document (about 5K). 
